# CogixSurveyPortlet

./: .classpath  .project  CogixSurveyPortlet.ipr  CogixSurveyPortlet.iws  Standard_.html  bnd.bnd  build.gradle  dep.txt  docs.txt  gradle.properties  gradlew  junk.xml  notes.txt  readme.txt  servletannotation.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cogix/: Configuration.java  SurveyConfigurationAction.java  SurveyPortlet.java  Utility.java
src/main/java/com/cogix/vwf/: Belize.java
src/main/resources/content/: Language_de.properties  Language_fr.properties  Language_ja.properties  Portlettext.properties
