buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.1.3"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	/* neither 3.0 nor 4.0 work with 7.4.2 */
/* for 7.0:	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0" */
/* for 7.2:	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0" */
/* NG ing 7.4.2	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "36.0.0" */
/* and 5.0.0 ng either */
/*
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.4.2-ga3"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "7.4.2-ga3"
 */
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"

	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"

	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"

}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}
