:dependencies

------------------------------------------------------------
Root project - SurveyPortlet
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.liferay.portal:com.liferay.portal.kernel:3.0.0
+--- com.liferay.portal:com.liferay.util.taglib:2.0.0
+--- javax.portlet:portlet-api:2.0
+--- javax.servlet:javax.servlet-api:3.0.1
+--- jstl:jstl:1.2
+--- org.osgi:osgi.cmpn:6.0.0
\--- biz.aQute.bnd:biz.aQute.bndlib:3.1.0

compileInclude - Additional dependencies to include in the final JAR.
No dependencies

compileOnly - Compile dependencies for source set 'main'.
+--- com.liferay.portal:com.liferay.portal.kernel:3.0.0
+--- com.liferay.portal:com.liferay.util.taglib:2.0.0
+--- javax.portlet:portlet-api:2.0
+--- javax.servlet:javax.servlet-api:3.0.1
+--- jstl:jstl:1.2
+--- org.osgi:osgi.cmpn:6.0.0
\--- biz.aQute.bnd:biz.aQute.bndlib:3.1.0

cssBuilder - Configures Liferay CSS Builder for this project.
\--- com.liferay:com.liferay.css.builder:1.0.23
     +--- com.liferay:com.liferay.rtl.css:1.0.5
     +--- com.liferay:com.liferay.sass.compiler.jni:2.0.4
     |    \--- com.liferay:com.liferay.sass.compiler.api:2.0.0
     +--- com.liferay:com.liferay.sass.compiler.ruby:2.0.3
     |    +--- com.liferay:com.liferay.sass.compiler.api:2.0.0
     |    \--- org.jruby:jruby-complete:1.7.20
     +--- org.apache.ant:ant:1.9.4
     |    \--- org.apache.ant:ant-launcher:1.9.4
     +--- org.codehaus.plexus:plexus-utils:3.0.15
     +--- org.slf4j:slf4j-log4j12:1.7.2
     |    +--- org.slf4j:slf4j-api:1.7.2
     |    \--- log4j:log4j:1.2.17
     \--- org.sonatype.plexus:plexus-build-api:0.0.7

default - Configuration for default artifacts.
No dependencies

javadocFormatter - Configures Liferay Javadoc Formatter for this project.
\--- com.liferay:com.liferay.javadoc.formatter:1.0.18
     +--- com.thoughtworks.qdox:qdox:1.12.1
     +--- dom4j:dom4j:1.6.1
     +--- log4j:log4j:1.2.17
     \--- org.apache.ant:ant:1.9.4
          \--- org.apache.ant:ant-launcher:1.9.4

jsCompile - Configures additional JavaScript dependencies.
No dependencies

jspC - Configures the classpath of the JSP compilation tasks.
No dependencies

jspCTool - Configures Liferay Jasper JspC for this project.
+--- com.liferay:com.liferay.jasper.jspc:1.0.9
|    +--- com.liferay:com.liferay.portal.servlet.jsp.compiler:1.0.5
|    |    +--- com.liferay:com.liferay.osgi.util:2.0.5
|    |    |    \--- org.osgi:org.osgi.core:5.0.0
|    |    +--- com.liferay.portal:util-taglib:7.0.0-SNAPSHOT
|    |    +--- org.glassfish:javax.el:3.0.1-b05 -> 3.0.1-b08
|    |    +--- org.glassfish.web:javax.servlet.jsp.jstl:1.2.3
|    |    |    \--- javax.servlet.jsp.jstl:jstl-api:1.2
|    |    |         +--- javax.servlet:servlet-api:2.5
|    |    |         \--- javax.servlet.jsp:jsp-api:2.1
|    |    +--- org.osgi:org.osgi.compendium:5.0.0
|    |    +--- com.liferay:javax.servlet.jsp:2.3.3-b02.LIFERAY-PATCHED-1
|    |    |    +--- org.glassfish.web:javax.servlet.jsp:2.3.3-b02
|    |    |    |    +--- org.glassfish:javax.el:[3.0.1-b05,) -> 3.0.1-b08
|    |    |    |    \--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b01
|    |    |    +--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b01
|    |    |    \--- org.glassfish:javax.servlet:3.2-b06
|    |    \--- org.glassfish:javax.servlet:3.2-b06
|    \--- org.apache.ant:ant:1.9.4
|         \--- org.apache.ant:ant-launcher:1.9.4
\--- org.apache.ant:ant:1.9.4 (*)

langBuilder - Configures Liferay Lang Builder for this project.
\--- com.liferay:com.liferay.lang.builder:1.0.10
     +--- com.memetix:microsoft-translator-java-api:0.6.2
     |    \--- com.googlecode.json-simple:json-simple:1.1
     \--- log4j:log4j:1.2.17

portal - Configures the classpath from the local Liferay bundle.
+--- com.liferay:net.sf.jargs:1.0
+--- com.thoughtworks.qdox:qdox:1.12.1
+--- javax.activation:activation:1.1
+--- javax.servlet:javax.servlet-api:3.0.1
\--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1

portalCommonCSS - Configures com.liferay.frontend.css.common for compiling CSS files.
\--- com.liferay:com.liferay.frontend.css.common:2.0.0

portalToolsDeployer - Configures the Deployer tool for this project.
+--- com.liferay:net.sf.jargs:1.0
+--- com.thoughtworks.qdox:qdox:1.12.1
+--- javax.activation:activation:1.1
+--- javax.servlet:javax.servlet-api:3.0.1
\--- javax.servlet.jsp:javax.servlet.jsp-api:2.3.1

runtime - Runtime dependencies for source set 'main'.
No dependencies

sourceFormatter - Configures Liferay Source Formatter for this project.
\--- com.liferay:com.liferay.source.formatter:1.0.343
     +--- com.puppycrawl.tools:checkstyle:7.0
     |    +--- antlr:antlr:2.7.7
     |    +--- org.antlr:antlr4-runtime:4.5.3
     |    +--- commons-beanutils:commons-beanutils:1.9.2
     |    |    \--- commons-logging:commons-logging:1.1.1 -> 1.2
     |    +--- commons-collections:commons-collections:3.2.2
     |    +--- commons-cli:commons-cli:1.3.1
     |    \--- com.google.guava:guava:19.0
     +--- com.thoughtworks.qdox:qdox:1.12.1
     +--- commons-io:commons-io:2.1
     +--- commons-logging:commons-logging:1.2
     +--- dom4j:dom4j:1.6.1
     |    \--- xml-apis:xml-apis:1.0.b2 -> 2.0.2
     +--- jaxen:jaxen:1.1.1
     |    +--- dom4j:dom4j:1.6.1 (*)
     |    +--- jdom:jdom:1.0
     |    +--- xml-apis:xml-apis:1.3.02 -> 2.0.2
     |    +--- xerces:xercesImpl:2.6.2
     |    \--- xom:xom:1.0
     |         +--- xerces:xmlParserAPIs:2.6.2
     |         +--- xerces:xercesImpl:2.6.2
     |         +--- xalan:xalan:2.6.0
     |         |    \--- xml-apis:xml-apis:2.0.2
     |         \--- com.ibm.icu:icu4j:2.6.1
     +--- org.apache.ant:ant:1.9.4
     |    \--- org.apache.ant:ant-launcher:1.9.4
     \--- org.apache.maven:maven-artifact:3.3.9
          +--- org.codehaus.plexus:plexus-utils:3.0.22
          \--- org.apache.commons:commons-lang3:3.4

soy - Configures Closure Templates for this project.
\--- com.google.template:soy:2015-04-10
     +--- javax.inject:javax.inject:1
     +--- com.google.inject:guice:3.0
     |    +--- javax.inject:javax.inject:1
     |    +--- aopalliance:aopalliance:1.0
     |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
     |         \--- asm:asm:3.1
     +--- com.google.inject.extensions:guice-assistedinject:3.0
     |    \--- com.google.inject:guice:3.0 (*)
     +--- com.google.inject.extensions:guice-multibindings:3.0
     |    \--- com.google.inject:guice:3.0 (*)
     +--- com.google.guava:guava:17.0
     +--- org.ow2.asm:asm:5.0.3
     +--- org.ow2.asm:asm-commons:5.0.3
     |    \--- org.ow2.asm:asm-tree:5.0.3
     |         \--- org.ow2.asm:asm:5.0.3
     +--- org.ow2.asm:asm-util:5.0.3
     |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
     +--- org.ow2.asm:asm-analysis:5.0.3
     |    \--- org.ow2.asm:asm-tree:5.0.3 (*)
     +--- com.ibm.icu:icu4j:51.1
     +--- args4j:args4j:2.0.26
     \--- com.google.code.findbugs:jsr305:2.0.3

soyCompile - Configures additional Soy dependencies.
No dependencies

testCompile - Dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
No dependencies

testCompileOnly - Compile dependencies for source set 'test'.
No dependencies

testIntegrationCompile - Dependencies for source set 'test integration'.
No dependencies

testIntegrationCompileClasspath - Compile classpath for source set 'test integration'.
No dependencies

testIntegrationCompileOnly - Compile dependencies for source set 'test integration'.
No dependencies

testIntegrationRuntime - Runtime dependencies for source set 'test integration'.
No dependencies

testRuntime - Runtime dependencies for source set 'test'.
No dependencies

tldFormatter - Configures Liferay TLD Formatter for this project.
\--- com.liferay:com.liferay.tld.formatter:1.0.1
     +--- dom4j:dom4j:1.6.1
     |    \--- xml-apis:xml-apis:1.0.b2
     \--- log4j:log4j:1.2.17

tlddoc - Configures Tag Library Documentation Generator for this project.
\--- taglibrarydoc:tlddoc:1.3

xmlFormatter - Configures Liferay XML Formatter for this project.
\--- com.liferay:com.liferay.xml.formatter:1.0.1
     +--- dom4j:dom4j:1.6.1
     |    \--- xml-apis:xml-apis:1.0.b2
     \--- log4j:log4j:1.2.17

BUILD SUCCESSFUL

Total time: 1.171 secs
