include-and-override=portlet-ext.properties
javascript.fast.load=false
javascript.log.enabled=false
com.liferay.portal.servlet.filters.minifier.MinifierFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.cogix.surveyportlet.adage=Now is the time for all good men to come to the aid of their country
